<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ====== meta tags ====== -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- ====== page title ====== -->
        <title>Portfolio Homepage</title>

        <!-- ===== Google fonts ===== -->
        <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">

        <!-- ====== css file ====== -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container background">
            <div class="heroSpanCon">
                <nav class="zone green">
                    <ul class="main-nav">
                        <li><a href="html/skills.html">Skills</a></li>
                        <li><a href="html/portfolio.html">Portfolio</a></li>
                        <li class="push"><a href="html/about.html">About</a></li>
                        <li><a href="html/contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class="frame">
                    <img id="profile" src="img/images/me.jpeg" alt="profile image">
                </span>
                <span class="text">
                    <h1 class="mainText animated fadeInDown">Software Developer</h1>
                    <h2 class="introText animated fadeInRight delay-1s"><span>Hi!... I'm Ezeokafor Tochukwu, your favourite</span></h2>
                    <h2 class="WhatIAm animated fadeInLeft delay-1s"><span id="typed-text"></span></h2>
                    <a id="cv" href="img/CV/TochukwuCV.pdf"><span  class="button animated bounceInUp delay-2s">CV</span></a>
                    <!-- <a href="portfolio.html"><span id="portfolio" class="button animated bounceInUp delay-2s">Portfolio</span></a> -->
                </span>
            </div>
        </div>
    </body>
    <!-- ===== Typer Js ===== -->
    <script src="typer/typer.js"></script>
    
    <!-- ===== Local Js ===== -->
    <script src="js/main.js"></script>
</html>